(sym_lib_table
  (version 7)
  (lib (name "M80-5001605")(type "KiCad")(uri "${KIPRJMOD}/Symbol/M80-5001605.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-10_17-45-22")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-01-10_17-45-22.kicad_sym")(options "")(descr ""))
  (lib (name "DESD3V3L2BTQ-7")(type "KiCad")(uri "${KIPRJMOD}/Symbol/DESD3V3L2BTQ-7.kicad_sym")(options "")(descr ""))
  (lib (name "M80-5001805")(type "KiCad")(uri "${KIPRJMOD}/Symbol/M80-5001805.kicad_sym")(options "")(descr ""))
  (lib (name "2026-01-25_23-06-05")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-01-25_23-06-05.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-02_14-12-37")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-02_14-12-37.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-02_14-21-35")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-02_14-21-35.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-04_11-25-15")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-04_11-25-15.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-04_12-17-39")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-04_12-17-39.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-04_12-45-28")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-04_12-45-28.kicad_sym")(options "")(descr ""))
  (lib (name "MBR230S1F-7")(type "KiCad")(uri "${KIPRJMOD}/Symbol/MBR230S1F-7.kicad_sym")(options "")(descr ""))
  (lib (name "2026-02-19_19-34-36")(type "KiCad")(uri "${KIPRJMOD}/Symbol/2026-02-19_19-34-36.kicad_sym")(options "")(descr ""))
  (lib (name "VS-50WQ03FN-M3")(type "KiCad")(uri "${KIPRJMOD}/Symbol/VS-50WQ03FN-M3.kicad_sym")(options "")(descr ""))
)
